@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap')
@import "./rtl"

    
$primary: #00B0F0
$secondary: #e84141
$dark: #222
$lighten-dark: lighten($dark, 6)

$body-bg: $dark
$body-color: #fff
$grey: #aaa
$full-height: calc(100vh - 45px)
$enable-prefers-reduced-motion-media-query: false


$enable-shadows: true
body
    font-family: 'Cairo', sans-serif !important

.modal-header, .modal-body, .modal-footer
    background-color: $lighten-dark

.modal-header
    .close
        color: #fff
        &:hover
            color: #fff

@import './classes'