.logo
    width: 70px
    height: auto
    &--md
        width: 140px

.relative
    position: relative

.w-200px
    width: 200px 

.v-menu__content
    max-height: 200px !important

.b-overlay-wrap
    min-height: 95vh !important