.card
    border: none !important
    height: 100%
    &__icon
        width: 100px
        height: auto
        margin-left: auto
        margin-right: auto

    &__paragraph
        text-align: right
        
    &:hover
        box-shadow:0px 4px 18px 4px rgba(0,0,0,0.2)
    transition: box-shadow .3s ease
