.large-hero
    position: relative
    overflow: auto
    &__text
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
    
.large-hero__text
 