.layout-item
    position: relative
    height: 80vh
    height: calc( 100vh - 90px )

    @include media-breakpoint-down(md)
        height: 250px

    &__bg
        width: 100%
        height: 88vh
        height: calc( 100vh - 58px )
        object-fit: cover
        object-position: 50% 70%
        position: relative
    &__content

        position: absolute
        width: 250px
        top: 30%
        @include media-breakpoint-down(md)
            top: 50%
            transform: translate(-50%, -50%)
        left: 50%
        height: 190px
        transform: translateX(-50%)
    &__title
        text-align: center
        margin-bottom: 20px
        font-weight: 700
    &__paragraph
        font-weight: 500
        font-size: 0.80rem
        text-align: justify
        
    