.navbar
    font-size: .80rem 

.nav-item 
    .nav-link.router-link-active
        color: #fff !important
        border-bottom: $primary 2px  solid 
        transition: all .5s ease !important

.profile-pic--sm
    width: 35px
    height: 35px
    border-radius: 50%
    object-fit: cover
    object-position: 50% 50%