.profile-card
    text-align: center
    margin-top: 50px
    border: black solid 1px  !important
    height: auto !important
    &__image
        transform: translateY(-50%)
        margin-bottom: -50px
        margin-left: auto
        margin-right: auto
        width: 100px
        height: 100px
        object-fit: center
        object-position: 50% 50%
        border-radius: 50%
        border-style: solid
        background-color: white
        border-color: $primary
        border-width: 2px
        padding: 1px
    &__social
        *
            margin: 2px 4px
            &:hover
                color: $primary
            transaction: color .3s ease
        text-align: center
        
