.profile
    text-align: right
    padding-left: 20px
    padding-right: 10px
    border-radius: 10px
    background-color: $lighten-dark
    &__image
        width: 170px
        height: 170px
        object-fit: center
        object-position: 50% 50%
        border-radius: 50%
        margin-bottom: 40px
        @include media-breakpoint-down(sm)
            margin-left: auto
            margin-right: auto
            display: block


    &__right-aligned
        p
            text-align: right

    &__name
        font-weight: 500
        padding-bottom: 20px
        border-bottom: 2px solid $grey

    &__details-table
        line-height: 2.5
        &--sm
            line-height: 2.0
            text-align: right


    &__property-name
        color: $grey
        width: 100px