.search-large-hero
    position: relative
    &__bg
        width: 100vw
        height: $full-height
        object-fit: cover
        object-position: 50% 40%
        position: relative
    &__content
        position: absolute
        bottom: 30vh
        left: 50%
        height: 200px
        width: 475px
        transform: translateX(-50%)
        white-space: nowrap
        overflow-x: auto
        overflow-y: auto


    &__searchbox
        display: inline-block !important
        margin: 0
        width: 400px
        height: 50px
        float: left
        border-radius: 0 
        .multiselect__tags
            border-radius: 0
            height: 100%

    &__btn
        display: inline-block !important
        margin: 0
        float: left
        border-radius: 0
        height: 50px
