.wrapper
    padding: 20px
    &-content
        display: block
        margin-right: auto
        margin-left: auto
        width: 100%
        &--w
            

            &md
                max-width: 416px
            &lg
                max-width: 616px
            &soft
                max-width: 800px
    


